{
  "name": "f1-ai-simulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node scripts/audit-physics.mjs --test && node scripts/test-learning.mjs && node scripts/test-runoff.mjs && node scripts/test-traffic.mjs",
    "test:learning": "node scripts/test-learning.mjs",
    "audit:physics": "node scripts/audit-physics.mjs",
    "test:runoff": "node scripts/test-runoff.mjs",
    "test:traffic": "node scripts/test-traffic.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
